<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>53</title>
<style type="text/css">
.container {
    background-color: #83A4AA;
    background-position: center center;
    display: flex;
    justify-content: center;
    border-radius: 62px;
    background-size: cover;
    float: none;
    overflow-x: visible;
    align-items: center;
    flex-direction: column;
}

.box1 {
    width: 200px;
    height: 200px;
    background-color: #BF6C6D;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
	
.box2 {
    width: 100px;
    height: 200px;
    background-color: #CADFAB;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
}
	
.box3 {
    width: 300px;
    height: 300px;
    background-color: #D4A25A;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
}
.box4 {
    width: 400px;
    height: 200px;
    color: #5D8092;
    font-size: 70px;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
    vertical-align: baseline;
    border-radius: 7px;
    background-color: #DFD68A;
    -webkit-transition: all 0.6s ease-in-out 0s;
    -o-transition: all 0.6s ease-in-out 0s;
    transition: all 0.6s ease-in-out 0s;	
}
.box1:hover {
    background-color: #947DB8;
    color: #B9FBE3;
    font-style: italic;
    font-size: 50px;
    text-align: center;
    width: 300px;
    height: 400px;
}
.box2:active {
    background-color: #043F4B;
    transform: rotate(90deg);
    color: #982216;
    text-align: center;
    text-decoration: underline;
    font-size: 60px;
    text-shadow: 0px 0px;
    text-transform: uppercase;
}

.box3:active {
    background-color: #D3526A;
	transform:rotate(-180deg);
}
.box4:hover {
    background-color: #175B9B;
    color: #FFE8E8;
    text-indent: 40px;
    border-radius: 45px;
    width: 500px;
}
</style>
</head>

<body>

	<div class="container">
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
	</div>
	
</body>
</html>
